
<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">注意功能</van-divider><view class="item">
  <view class="title">1.听到自己的名字后能做出反应</view>
  <view class="radio">
    <van-radio-group value="{{ radio_1_1 }}" data-id='1_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.通过对讲者的目光接触并注意到讲者的声音</view>
  <view class="radio">
    <van-radio-group value="{{ radio_1_2 }}" data-id='1_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.对“放下”“过来”“回去”“拍拍手”等有反应</view>
  <view class="radio">
    <van-radio-group value="{{ radio_1_3 }}" data-id='1_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.对于两个一组的组合呈现时，可以正确的看向、触摸或者指向正确的一个。（如：爸爸和妈妈一起，引导说妈妈在哪里？）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_1_4 }}" data-id='1_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.在指令下可以在四个一组的图片或物品中找出正确物品。（如：把苹果给我）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_1_5 }}" data-id='1_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">模仿功能</van-divider><view class="item">
  <view class="title">1.粗大动作的模仿（如：拍手、拍腿、摸头等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_2_1 }}" data-id='2_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.模仿形体操作动作（如：用木棍敲一敲、喝水等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_2_2 }}" data-id='2_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.嘴部动作模仿（如：口型“a”等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_2_3 }}" data-id='2_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.精细动作模仿（如：拿笔等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_2_4 }}" data-id='2_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">初级语言预备功能</van-divider><view class="item">
  <view class="title">1.发音基础练习（口肌按摩、口型模仿、辅助发音）会噘嘴、吹气、吸气、弹舌</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_1 }}" data-id='3_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.自发发出元音和辅音，单一和组合音</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_2 }}" data-id='3_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.自发发出叠音（爸爸、妈妈等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_3 }}" data-id='3_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.自发的说出—-两个字的词语</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_4 }}" data-id='3_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.自发说出5—15词语</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_5 }}" data-id='3_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">6.仿说发出元音辅音或叠音（嘟嘟、滴滴等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_6 }}" data-id='3_6' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">7.模仿“猫、狗、鹅”等发音</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_7 }}" data-id='3_7' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">8.模仿动物的声音和动作</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_8 }}" data-id='3_8' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">9.模仿发音可以数数从1---10</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_9 }}" data-id='3_9' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">10.仿说10—25个词语</view>
  <view class="radio">
    <van-radio-group value="{{ radio_3_10 }}" data-id='3_10' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">初级语言理解功能</van-divider><view class="item">
  <view class="title">1.听懂一步指令（如：过来、开灯等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_1 }}" data-id='4_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.命名身体部位（如：脚、肚子、肩等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_2 }}" data-id='4_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.命名物品（如：桌子、椅子、卡片等）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_3 }}" data-id='4_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.命名人物（如：爸爸、妈妈等熟悉的人）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_4 }}" data-id='4_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.理解“拍拍手”“谢谢”“再见”并做动作</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_5 }}" data-id='4_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">6.理解“抱抱”“睡觉”“亲亲”等并做动作</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_6 }}" data-id='4_6' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">7.理解肯定的语言指令</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_7 }}" data-id='4_7' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">8.理解否定的语言指令</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_8 }}" data-id='4_8' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">9.理解常见的物品名称</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_9 }}" data-id='4_9' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">10.理解“你、我、他”</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_10 }}" data-id='4_10' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">11.理解自己常用的强化物的名称</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_11 }}" data-id='4_11' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">12.可以指认家庭成员</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_12 }}" data-id='4_12' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">13.命名名词（如：问“那是什么？”等问题时，能命名）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_13 }}" data-id='4_13' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">14.通过参照物品能进行泛化命名（如：认识不同颜色和形状的苹果）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_14 }}" data-id='4_14' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">15.命名动词（如：问“我在干什么？”等问题时，能命名动作）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_15 }}" data-id='4_15' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">16.能命名名词加动词或者是动词加名词的组合（如：宝宝睡觉、宝宝洗脸）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_4_16 }}" data-id='4_16' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">表达性语言功能</van-divider><view class="item">
  <view class="title">1.仿说、手语或图片等表达需求（如：饼干、玩具）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_1 }}" data-id='5_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.礼貌用语表达，见面、分别时会打招呼</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_2 }}" data-id='5_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.听到“你想要什么？”能用手指出相应的物品</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_3 }}" data-id='5_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.自发表达找寻需求（如：小车在哪里？）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_4 }}" data-id='5_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.无辅助下，对4个物品提出要求</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_5 }}" data-id='5_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">6.能够对不同的人在不同的场景下泛化提出要求</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_6 }}" data-id='5_6' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">7.能够命名10个以上物品</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_7 }}" data-id='5_7' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">8.自发的对物品进行命名（没人问的情况下）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_8 }}" data-id='5_8' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">9.辅助下，能够对2个以上物品提出要求</view>
  <view class="radio">
    <van-radio-group value="{{ radio_5_9 }}" data-id='5_9' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">初级学业预备功能</van-divider><view class="item">
  <view class="title">1.视觉追踪，眼睛可以跟随喜欢的东西进行移动</view>
  <view class="radio">
    <van-radio-group value="{{ radio_6_1 }}" data-id='6_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.可进行卡片配对、物品配对</view>
  <view class="radio">
    <van-radio-group value="{{ radio_6_2 }}" data-id='6_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.可进行实物到卡片的配对</view>
  <view class="radio">
    <van-radio-group value="{{ radio_6_3 }}" data-id='6_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.颜色、形状、数字的认知，可进行1—10的点数</view>
  <view class="radio">
    <van-radio-group value="{{ radio_6_4 }}" data-id='6_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.同类别配对</view>
  <view class="radio">
    <van-radio-group value="{{ radio_6_5 }}" data-id='6_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">6.独立完成简单的活动（如：刷牙的整个过程）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_6_6 }}" data-id='6_6' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">精细功能</van-divider><view class="item">
  <view class="title">1.穿大孔的珠子</view>
  <view class="radio">
    <van-radio-group value="{{ radio_7_1 }}" data-id='7_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.仿搭积木</view>
  <view class="radio">
    <van-radio-group value="{{ radio_7_2 }}" data-id='7_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.正确握笔进行涂色、正确撕纸</view>
  <view class="radio">
    <van-radio-group value="{{ radio_7_3 }}" data-id='7_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.拇指和食指捏起小物件</view>
  <view class="radio">
    <van-radio-group value="{{ radio_7_4 }}" data-id='7_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.把不同大小的物品放进碗里、瓶里</view>
  <view class="radio">
    <van-radio-group value="{{ radio_7_5 }}" data-id='7_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">6.使用剪刀</view>
  <view class="radio">
    <van-radio-group value="{{ radio_7_6 }}" data-id='7_6' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">大肌肉运动功能</van-divider><view class="item">
  <view class="title">1.独立行走</view>
  <view class="radio">
    <van-radio-group value="{{ radio_8_1 }}" data-id='8_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.从站立姿势蹲下，再站起</view>
  <view class="radio">
    <van-radio-group value="{{ radio_8_2 }}" data-id='8_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.扶一只手上下楼梯</view>
  <view class="radio">
    <van-radio-group value="{{ radio_8_3 }}" data-id='8_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.双脚跳</view>
  <view class="radio">
    <van-radio-group value="{{ radio_8_4 }}" data-id='8_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.单脚站立3秒</view>
  <view class="radio">
    <van-radio-group value="{{ radio_8_5 }}" data-id='8_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">6.踢静止的球</view>
  <view class="radio">
    <van-radio-group value="{{ radio_8_6 }}" data-id='8_6' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">生活自理功能</van-divider><view class="item">
  <view class="title">1.用杯子喝水</view>
  <view class="radio">
    <van-radio-group value="{{ radio_9_1 }}" data-id='9_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.用勺子吃饭</view>
  <view class="radio">
    <van-radio-group value="{{ radio_9_2 }}" data-id='9_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.脱鞋、脱袜子、脱外套</view>
  <view class="radio">
    <van-radio-group value="{{ radio_9_3 }}" data-id='9_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.使用餐巾纸</view>
  <view class="radio">
    <van-radio-group value="{{ radio_9_4 }}" data-id='9_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.大小便训练</view>
  <view class="radio">
    <van-radio-group value="{{ radio_9_5 }}" data-id='9_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">初级社会交往功能</van-divider><view class="item">
  <view class="title">1.可主动与人握手、会打招呼—你好等</view>
  <view class="radio">
    <van-radio-group value="{{ radio_10_1 }}" data-id='10_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.与父母、老师玩简单的游戏</view>
  <view class="radio">
    <van-radio-group value="{{ radio_10_2 }}" data-id='10_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.触摸和探索物体，如：玩新玩具，可以接受，探索怎样去玩</view>
  <view class="radio">
    <van-radio-group value="{{ radio_10_3 }}" data-id='10_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.会玩因果关系的游戏，如：两个容器间相互倒水</view>
  <view class="radio">
    <van-radio-group value="{{ radio_10_4 }}" data-id='10_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.与同伴互动，如：拉拉手、推小车等</view>
  <view class="radio">
    <van-radio-group value="{{ radio_10_5 }}" data-id='10_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">社会规则功能</van-divider><view class="item">
  <view class="title">1.听指令站队</view>
  <view class="radio">
    <van-radio-group value="{{ radio_11_1 }}" data-id='11_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.等待、轮流（可安坐10分钟）</view>
  <view class="radio">
    <van-radio-group value="{{ radio_11_2 }}" data-id='11_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.排队</view>
  <view class="radio">
    <van-radio-group value="{{ radio_11_3 }}" data-id='11_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>



<van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;font-size: 18px;">生命功能</van-divider><view class="item">
  <view class="title">1.空间感，如：知道高、低差距，高处摔下来会疼会受伤</view>
  <view class="radio">
    <van-radio-group value="{{ radio_12_1 }}" data-id='12_1' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">2.触感，如：感知温度</view>
  <view class="radio">
    <van-radio-group value="{{ radio_12_2 }}" data-id='12_2' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">3.速度感，如：对于快速、慢速的感受</view>
  <view class="radio">
    <van-radio-group value="{{ radio_12_3 }}" data-id='12_3' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">4.规则感，如：马路上不可以乱跑等</view>
  <view class="radio">
    <van-radio-group value="{{ radio_12_4 }}" data-id='12_4' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>


<view class="item">
  <view class="title">5.安全感，如：出门要牵着妈妈手等</view>
  <view class="radio">
    <van-radio-group value="{{ radio_12_5 }}" data-id='12_5' bind:change="onChange">
      <van-row>
        <van-col span="8" offset="1">
          <van-radio name="3">是</van-radio>
        </van-col>
        <van-col span="8">
          <van-radio name="2">偶尔(经常)</van-radio>
        </van-col>
        <van-col span="7">
          <van-radio name="1">否</van-radio>
        </van-col>
      </van-row>
    </van-radio-group>
  </view>
  <van-divider />
</view>

<van-button type="info" bind:click="overSub">填写完毕</van-button>

